<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            background-color: #000;
        }

        button.bg-yellow {
            background-color: yellow !important;
            transition: all 0.2s ease;
        }

        .btn-wrapper {
            width: 300px;
            height: 300px;
        }

        .btn-1 {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            display: block;
            background: red;
            border-radius: 0;
            border: none;
            color: inherit;
            overflow: hidden;
        }

        /* .btn-1:focus {
            border: none;
            border-radius: 0;
            outline: 1px solid #fff;
        }

        .btn-1.active {
            background: #fff;
            color: inherit;
            outline: 1px solid #fff;
        }

        .btn-1.active:focus {
            border: none;
            border-radius: 0;
            outline: 1px solid #fff;
        }

        .btn-1:active {
            opacity: 1;
            width: 100%;
            width: 100%;
            background: rgba(255, 255, 255);
            color: #000;
            margin: auto;
            transition: all 0.2s ease;
        } */
    </style>
</head>

<body>


    <p>My first paragraph.</p>
    <div class="btn-wrapper">
        <button id="btn-1" class="btn-1" type="button">Click Me!</button>
        <hr>
        <button class="btn-2" type="button">Click Me!</button>
    </div>
    <script>
        const element = document.getElementById("btn-1");
        element.addEventListener("click", myFunction);

        function myFunction(event) {

            event.target.classList.add('bg-yellow');
            setTimeout(() => {
                event.target.classList.remove('bg-yellow');
            }, "200")
        }
    </script>
</body>

</html>